name: Acceptance Tests
on: push
concurrency:
  group: CI-${{ github.head_ref }}
  cancel-in-progress: false

jobs:
  Acceptance-Test:
    continue-on-error: false
    strategy:
      max-parallel: 10
      fail-fast: false
      matrix:
        config:
          - { os: ubuntu-latest, image: "3.8" }
#          - { os: ubuntu-latest, image: "3.9" }
    runs-on: ${{ matrix.config.os }}
    container: python:${{ matrix.config.image }}-slim-buster
    env:
      home_dir: /__w/LB-analysis-framework/LB-analysis-framework
      acceptance_config: /__w/LB-analysis-framework/LB-analysis-framework/config/acceptance_tests/conf.yaml
      test_output: /__w/LB-analysis-framework/LB-analysis-framework/output/imbalance.txt

    steps:
      - uses: actions/checkout@v3

      - name: Install packages
        run: |
          apt-get update && apt-get upgrade -y
          apt-get install -y git xvfb

      - name: Install requirements
        run: |
          cd ${{ env.home_dir }}
          pip install virtualenv
          virtualenv --python /usr/local/bin/python${{ matrix.config.image }} venv
          /bin/sh venv/bin/activate
          python -m pip install --upgrade pip
          pip install -r requirements-${{ matrix.config.image }}.txt

      - name: Run LBAF Test
        run: |
          cd ${{ env.home_dir }}
          /bin/sh venv/bin/activate
          echo "\n================================================================================"
          echo "Printing used configuration:\n"
          cat ${{ env.acceptance_config }}
          echo "\n================================================================================"
          echo "\nRunning LBAF:\n"
          python src/lbaf/Applications/LBAF_app.py --config=${{ env.acceptance_config }}

      - name: Check output
        run: |
          cd ${{ env.home_dir }}
          /bin/sh venv/bin/activate
          python scripts/test_lbaf.py ${{ env.test_output }}

  Stepper-Test:
    continue-on-error: false
    strategy:
      max-parallel: 10
      fail-fast: false
      matrix:
        config:
          - { os: ubuntu-latest, image: "3.8" }
#          - { os: ubuntu-latest, image: "3.11" }
    runs-on: ${{ matrix.config.os }}
    container: python:${{ matrix.config.image }}-slim-buster
    env:
      home_dir: /__w/LB-analysis-framework/LB-analysis-framework
      stepper_config: /__w/LB-analysis-framework/LB-analysis-framework/config/acceptance_tests/step.yaml
      log_output: /__w/LB-analysis-framework/LB-analysis-framework/output/log.txt

    steps:
      - uses: actions/checkout@v3

      - name: Install packages
        run: |
          apt-get update && apt-get upgrade -y
          apt-get install -y git xvfb

      - name: Install requirements
        run: |
          cd ${{ env.home_dir }}
          pip install virtualenv
          virtualenv --python /usr/local/bin/python${{ matrix.config.image }} venv
          /bin/sh venv/bin/activate
          python -m pip install --upgrade pip
          pip install -r requirements-${{ matrix.config.image }}.txt

      - name: Run Stepper Test
        run: |
          cd ${{ env.home_dir }}
          /bin/sh venv/bin/activate
          echo "\n================================================================================"
          echo "Printing used configuration:\n"
          cat ${{ env.stepper_config }}
          echo "\n================================================================================"
          echo "\nRunning LBAF:\n"
          python src/lbaf/Applications/LBAF_app.py --config=${{ env.stepper_config }}

      - name: Check output
        run: |
          cd ${{ env.home_dir }}
          /bin/sh venv/bin/activate
          python scripts/test_stepper.py ${{ env.log_output }}
