name: Imbalance check
on: push
concurrency:
  group: CI-${{ github.head_ref }}
  cancel-in-progress: true

jobs:
  CI:
    continue-on-error: false
    strategy:
      max-parallel: 10
      fail-fast: false
      matrix:
        config:
          - { os: ubuntu-latest, image: 3.8 }
#          - { os: ubuntu-latest, image: 3.9 }
#          - { os: ubuntu-latest, image: 3.10 }
    runs-on: ${{ matrix.config.os }}
    container: python:${{ matrix.config.image }}-slim-buster
    env:
      home_dir: /__w/LB-analysis-framework/LB-analysis-framework
      test_output: /__w/LB-analysis-framework/LB-analysis-framework/output/imbalance.txt

    steps:
      - uses: actions/checkout@v2

      - name: Install packages
        run: |
          apt-get update && apt-get upgrade -y
          apt-get install -y git xvfb 

      - name: Install requirements
        run: |
          cd ${{ env.home_dir }}
          pip install virtualenv
          virtualenv --python /usr/local/bin/python${{ matrix.config.image }} venv
          /bin/sh venv/bin/activate
          pip install -r requirements.txt

      - name: Run LBAF Test
        run: |
          cd ${{ env.home_dir }}
          cp ${{ env.home_dir }}/scripts/test_config/conf.yaml ${{ env.home_dir }}/src/Applications/conf.yaml
          /bin/sh venv/bin/activate
          python src/Applications/LBAF.py

      - name: Check output
        run: |
          cat ${{ env.test_output }}
