name: Unit Tests
on: push
concurrency:
  group: CI-${{ github.head_ref }}
  cancel-in-progress: true

jobs:
  Unit-Test:
    continue-on-error: false
    strategy:
      max-parallel: 10
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        python-version: ['3.8', '3.9']
    runs-on: ${{ matrix.os }}
    env:
      home_dir: /home/runner/work/LB-analysis-framework/LB-analysis-framework

    steps:
      - uses: actions/checkout@v2

      - name: Install packages
        run: |
          sudo apt-get update && sudo apt-get upgrade -y
          sudo apt-get install -y git xvfb

      - name: Python Setup
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          cd ${{ env.home_dir }}
          python -m pip install --upgrade pip
          pip install -r requirements-${{ matrix.python-version }}.txt
          pip install tox-gh-actions

      - name: Register Github Actions Problem matchers (pylint)
        run: |
          echo "::add-matcher::.github/workflows/matchers/pylint-warning.json"
          echo "::add-matcher::.github/workflows/matchers/pylint-error.json"

      - name: Running Unit-tests, Coverage, Pylint using TOX
        id: run_tox
        run: |
          cd ${{ env.home_dir }}
          tox
          PYLINT_REPORT_EXISTS=(ls ./artifacts/pylint.txt && echo "true") || echo "false"
          echo "pylint_report_exists=$PYLINT_REPORT_EXISTS" >> $GITHUB_OUTPUT
          COVERAGE_REPORT_EXISTS=(ls ./artifacts/coverage.txt && echo "true") || echo "false"
          echo "coverage_report_exists=$COVERAGE_REPORT_EXISTS" >> $GITHUB_OUTPUT
        continue-on-error: true # for pylint returning error

      - name: Create Pylint badge
        if: |
          github.ref_name == '320-add-python-linter-to-ci-cd' &&
          steps.run_tox.outputs.pylint_report_exists == 'true'
        run: |
          cd ${{ env.home_dir }}
          mkdir -p badges
          PYLINT_SCORE=$(sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' ./artifacts/pylint.txt)
          anybadge --label=pylint --file=badges/pylint.svg --value=$PYLINT_SCORE 2=red 4=orange 8=yellow 10=green

      - name: Create Coverage badge
        if: |
          github.ref_name == '320-add-python-linter-to-ci-cd' &&
          steps.run_tox.outputs.coverage_report_exists == 'true'
        run: |
          cd ${{ env.home_dir }}
          mkdir -p badges
          COVERAGE_SCORE=$(sed -n '/TOTAL/,/%/p' artifacts/coverage.txt | rev | cut -d" " -f1 | rev | tr -d % )
          anybadge --value=$COVERAGE_SCORE --file=badges/coverage.svg coverage

      - name: Deploy badges
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref_name == '320-add-python-linter-to-ci-cd'
        with:
          commit_message: ${{steps.tag_version.outputs.tag}} ${{ github.event.head_commit.message }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./badges